Sep 19 18:02:04.921 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Sep 19 18:02:04.921 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57024.
Sep 19 18:02:04.934 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 18:02:04.935 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Desktop/T2/project-files/dynamips 
Sep 19 18:02:04.935 GENERAL: working_dir=/home/labredes/Desktop/T2/project-files/dynamips
Sep 19 18:02:04.935 HYPERVISOR: exec_cmd: ethsw create SW3 
Sep 19 18:02:05.801 HYPERVISOR: exec_cmd: nio create_udp udp-ddbf380b-05fc-4bee-9661-92d12a363dd6 10012 127.0.0.1 10013 
Sep 19 18:02:05.801 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-ddbf380b-05fc-4bee-9661-92d12a363dd6 
Sep 19 18:02:05.803 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-ddbf380b-05fc-4bee-9661-92d12a363dd6 1 
Sep 19 18:02:06.235 HYPERVISOR: exec_cmd: nio create_udp udp-9aec0f28-a25a-4f39-9e53-53726eedacfb 10023 127.0.0.1 10022 
Sep 19 18:02:06.236 HYPERVISOR: exec_cmd: ethsw add_nio SW3 udp-9aec0f28-a25a-4f39-9e53-53726eedacfb 
Sep 19 18:02:06.245 HYPERVISOR: exec_cmd: ethsw set_access_port SW3 udp-9aec0f28-a25a-4f39-9e53-53726eedacfb 1 
Sep 19 19:00:54.694 HYPERVISOR: exec_cmd: ethsw delete SW3 
Sep 19 19:00:54.718 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 19 19:00:55.035 HYPERVISOR: Stopped.
Sep 19 19:00:55.035 GENERAL: reset done.
