Sep 21 18:01:59.369 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Sep 21 18:01:59.369 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47838.
Sep 21 18:01:59.384 HYPERVISOR: exec_cmd: hypervisor version 
Sep 21 18:01:59.384 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Desktop/RedesII-master/T2/project-files/dynamips 
Sep 21 18:01:59.384 GENERAL: working_dir=/home/labredes/Desktop/RedesII-master/T2/project-files/dynamips
Sep 21 18:01:59.385 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Desktop/RedesII-master/T2/project-files/dynamips/c3321cc6-8157-4455-bbc5-aff5403ffb79 
Sep 21 18:01:59.385 GENERAL: working_dir=/home/labredes/Desktop/RedesII-master/T2/project-files/dynamips/c3321cc6-8157-4455-bbc5-aff5403ffb79
Sep 21 18:01:59.385 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Sep 21 18:01:59.385 VM: VM R4 created.
Sep 21 18:01:59.386 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5012 
Sep 21 18:01:59.386 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Sep 21 18:01:59.387 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 18:01:59.387 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Sep 21 18:01:59.388 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 18:01:59.388 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-4E 
Sep 21 18:01:59.389 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Sep 21 18:01:59.390 HYPERVISOR: exec_cmd: vm set_ios R4 /home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Sep 21 18:01:59.390 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Sep 21 18:01:59.391 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Sep 21 18:01:59.391 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.0c20.0000 
Sep 21 18:01:59.392 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 18:01:59.392 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x608927c0 
Sep 21 18:01:59.393 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Sep 21 18:02:00.070 HYPERVISOR: exec_cmd: nio create_udp udp-c91db5d8-6b4f-4dcf-b69e-bc8001bb9fb2 10010 127.0.0.1 10011 
Sep 21 18:02:00.071 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-c91db5d8-6b4f-4dcf-b69e-bc8001bb9fb2 
Sep 21 18:02:00.071 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 18:02:00.587 HYPERVISOR: exec_cmd: nio create_udp udp-60a51a70-6cdb-4368-a2df-ed43478bb4f1 10023 127.0.0.1 10022 
Sep 21 18:02:00.587 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-60a51a70-6cdb-4368-a2df-ed43478bb4f1 
Sep 21 18:02:00.588 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 18:02:19.333 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Sep 21 18:02:19.333 VM: VM Ghost created.
Sep 21 18:02:19.389 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Sep 21 18:02:19.392 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Sep 21 18:02:19.396 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/labredes/Desktop/RedesII-master/T2/project-files/dynamips/c7200-a3jk9s-mz.124-25g.image-512.ghost 
Sep 21 18:02:19.398 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Sep 21 18:02:19.402 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 21 18:02:19.419 HYPERVISOR: exec_cmd: vm start Ghost 
Sep 21 18:02:20.328 HYPERVISOR: exec_cmd: vm get_status Ghost 
Sep 21 18:02:20.329 HYPERVISOR: exec_cmd: vm stop Ghost 
Sep 21 18:02:20.460 VM: VM Ghost shutdown.
Sep 21 18:02:20.461 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Sep 21 18:02:20.461 VM: VM Ghost destroyed.
Sep 21 18:02:20.488 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Sep 21 18:02:20.489 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/labredes/Desktop/RedesII-master/T2/project-files/dynamips/c7200-a3jk9s-mz.124-25g.image-512.ghost 
Sep 21 18:02:20.490 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 18:02:20.491 HYPERVISOR: exec_cmd: vm start R4 
Sep 21 18:02:50.740 HYPERVISOR: exec_cmd: vm extract_config R4 
Sep 21 18:16:50.785 HYPERVISOR: exec_cmd: vm extract_config R4 
Sep 21 19:02:02.536 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 19:02:02.538 HYPERVISOR: exec_cmd: vm stop R4 
Sep 21 19:02:02.624 VM: VM R4 shutdown.
Sep 21 19:02:02.626 HYPERVISOR: exec_cmd: vm extract_config R4 
Sep 21 19:02:03.011 HYPERVISOR: exec_cmd: vm get_status R4 
Sep 21 19:02:03.013 HYPERVISOR: exec_cmd: vm extract_config R4 
Sep 21 19:02:03.015 HYPERVISOR: exec_cmd: vm delete R4 
Sep 21 19:02:03.015 VM: VM R4 destroyed.
Sep 21 19:02:03.016 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 21 19:02:03.043 HYPERVISOR: Stopped.
Sep 21 19:02:03.043 GENERAL: reset done.
