Cisco Router Simulation Platform (version 0.2.14-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Oct 15 2014 07:43:28

Local UUID: 3dd87ff4-7041-46a9-b0dd-6cb67c8dd72a

Log file: writing to dynamips_i3_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 47838).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'Ghost' (id 0):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 128 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image

Loading ELF file '/home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image'...
ELF entry point: 0x80008000

C7200 'Ghost': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'Ghost': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R4' (id 4):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image

Loading ELF file '/home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R4': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R4': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
