Cisco Router Simulation Platform (version 0.2.14-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Oct 15 2014 07:43:28

Local UUID: 65579c7d-2e15-4061-82c0-7f2382595824

Log file: writing to dynamips_i1_log.txt
Hypervisor TCP control server started (IP 127.0.0.1 port 35153).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image

Loading ELF file '/home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R3': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C7200 instance 'R3' (id 3):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image

Loading ELF file '/home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R3': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C7200 'R3': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
