Sep 19 18:02:04.729 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Sep 19 18:02:04.729 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35153.
Sep 19 18:02:04.741 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 18:02:04.741 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Desktop/T2/project-files/dynamips 
Sep 19 18:02:04.741 GENERAL: working_dir=/home/labredes/Desktop/T2/project-files/dynamips
Sep 19 18:02:04.741 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Desktop/T2/project-files/dynamips/7445b4c5-7ff6-4bba-a0d1-9fb81077b293 
Sep 19 18:02:04.741 GENERAL: working_dir=/home/labredes/Desktop/T2/project-files/dynamips/7445b4c5-7ff6-4bba-a0d1-9fb81077b293
Sep 19 18:02:04.742 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Sep 19 18:02:04.742 VM: VM R3 created.
Sep 19 18:02:04.742 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Sep 19 18:02:04.742 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Sep 19 18:02:04.743 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:02:04.743 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Sep 19 18:02:04.744 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Sep 19 18:02:04.768 HYPERVISOR: exec_cmd: vm set_ios R3 /home/labredes/GNS3/images/IOS/c7200-a3jk9s-mz.124-25g.image 
Sep 19 18:02:04.769 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:02:04.769 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-4E 
Sep 19 18:02:04.770 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Sep 19 18:02:04.770 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.0c11.0000 
Sep 19 18:02:04.771 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Sep 19 18:02:04.771 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:02:04.771 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x608927c0 
Sep 19 18:02:04.772 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Sep 19 18:02:05.479 HYPERVISOR: exec_cmd: nio create_udp udp-5a00f6b1-b7c4-4e17-a7ef-9715cabfa57e 10004 127.0.0.1 10005 
Sep 19 18:02:05.480 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-5a00f6b1-b7c4-4e17-a7ef-9715cabfa57e 
Sep 19 18:02:05.480 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:02:05.966 HYPERVISOR: exec_cmd: nio create_udp udp-79b9dfdb-14d0-40f9-8191-bed668229e27 10017 127.0.0.1 10016 
Sep 19 18:02:05.967 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-79b9dfdb-14d0-40f9-8191-bed668229e27 
Sep 19 18:02:05.967 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:02:06.217 HYPERVISOR: exec_cmd: nio create_udp udp-ccfc4d41-87b2-4cb1-84d0-ad19c3f39f07 10022 127.0.0.1 10023 
Sep 19 18:02:06.218 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 2 udp-ccfc4d41-87b2-4cb1-84d0-ad19c3f39f07 
Sep 19 18:02:06.219 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:02:20.905 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 19 18:02:20.908 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/labredes/Desktop/T2/project-files/dynamips/c7200-a3jk9s-mz.124-25g.image-512.ghost 
Sep 19 18:02:20.910 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:02:20.911 HYPERVISOR: exec_cmd: vm start R3 
Sep 19 18:02:51.447 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 19 18:33:51.550 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 19 18:43:24.694 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:43:24.694 HYPERVISOR: exec_cmd: vm stop R3 
Sep 19 18:43:24.797 VM: VM R3 shutdown.
Sep 19 18:43:24.798 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 19 18:43:59.203 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Sep 19 18:43:59.204 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/labredes/Desktop/T2/project-files/dynamips/c7200-a3jk9s-mz.124-25g.image-512.ghost 
Sep 19 18:43:59.204 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 18:43:59.205 HYPERVISOR: exec_cmd: vm start R3 
Sep 19 19:00:50.984 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 19:00:50.985 HYPERVISOR: exec_cmd: vm stop R3 
Sep 19 19:00:51.101 VM: VM R3 shutdown.
Sep 19 19:00:51.102 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 19 19:00:54.651 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 19:00:54.654 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 19 19:00:54.692 HYPERVISOR: exec_cmd: vm get_status R3 
Sep 19 19:00:54.695 HYPERVISOR: exec_cmd: vm extract_config R3 
Sep 19 19:00:54.698 HYPERVISOR: exec_cmd: vm delete R3 
Sep 19 19:00:54.698 VM: VM R3 destroyed.
Sep 19 19:00:54.700 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 19 19:00:54.820 HYPERVISOR: Stopped.
Sep 19 19:00:54.820 GENERAL: reset done.
