Sep 19 18:02:04.826 HYPERVISOR: Release 0.2.14-amd64/Linux (tag 2014092320)
Sep 19 18:02:04.826 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 45943.
Sep 19 18:02:04.840 HYPERVISOR: exec_cmd: hypervisor version 
Sep 19 18:02:04.841 HYPERVISOR: exec_cmd: hypervisor working_dir /home/labredes/Desktop/T2/project-files/dynamips 
Sep 19 18:02:04.841 GENERAL: working_dir=/home/labredes/Desktop/T2/project-files/dynamips
Sep 19 18:02:04.841 HYPERVISOR: exec_cmd: ethsw create SW1 
Sep 19 18:02:05.396 HYPERVISOR: exec_cmd: nio create_udp udp-a5e4e208-73a4-4195-8457-936afbc5bef0 10002 127.0.0.1 10003 
Sep 19 18:02:05.396 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-a5e4e208-73a4-4195-8457-936afbc5bef0 
Sep 19 18:02:05.408 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-a5e4e208-73a4-4195-8457-936afbc5bef0 1 
Sep 19 18:02:06.042 HYPERVISOR: exec_cmd: nio create_udp udp-0eda1e96-476e-48c1-8743-655c07ba5ce1 10019 127.0.0.1 10018 
Sep 19 18:02:06.043 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-0eda1e96-476e-48c1-8743-655c07ba5ce1 
Sep 19 18:02:06.050 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-0eda1e96-476e-48c1-8743-655c07ba5ce1 1 
Sep 19 19:00:54.693 HYPERVISOR: exec_cmd: ethsw delete SW1 
Sep 19 19:00:54.719 HYPERVISOR: exec_cmd: hypervisor stop 
Sep 19 19:00:54.942 HYPERVISOR: Stopped.
Sep 19 19:00:54.942 GENERAL: reset done.
